# Selenium-Cucumber-TestNG-Gradle-Base-Framework

./: LICENSE  README.md  Test Results - C__Users_Brent_S_Documents_spriteCloud_Projects_DPG_src_test_resources_xml_runners_TestNG-Cucumber_xml.html  build.gradle
.github/workflows/: ci.yaml
src/test/java/com/: CucumberRunner.java  DriverFactory.java
src/test/java/com/buildListeners/: TestNGAnnotationTransformer.java  TestNGListener.java  TestNGRetry.java
src/test/java/com/buildLogger/: SlackLogger.java
src/test/java/com/buildSeleniumGrid/: LocalHub.java  LocalNode.java  SeleniumGridRunner.java
src/test/java/com/buildSettings/: ContextInjection.java  ExcelEnvironment.java  MessageBuilder.java  TestCommons.java  TestEnvironment.java
src/test/java/com/pages/: AbonnementPage.java  FreemiumPage.java  SelectivesPage.java
src/test/java/com/pages/base/: BasePage.java
src/test/java/com/steps/: AbonnementSteps.java  FreemiumPageSteps.java  SelectivesPageSteps.java
src/test/java/com/steps/hooks/: API_Hooks.java  WEB_Hooks.java
src/test/java/com/utils/: MockServerUtil.java
src/test/java/tests/WebAPI/: API_Tests.java
src/test/java/tests/WebAPP/: Freemium_Tests.java
src/test/resources/: logback-test.xml
src/test/resources/features/: Freemiuim.feature  Selectives.feature
src/test/resources/files/: testdata.xlsx
src/test/resources/xml_runners/: TestNG-Cucumber.xml  TestNG-WebAPI.xml  TestNG-WebAPP.xml
src/test/resources/xml_runners/main_runner/: TestNG-Runner.xml
